DATABASE_PUBLIC_URL="postgresql://postgres:pyBZvUBFTpFDhWpvhxrTdddJjtuMUZMA@yamabiko.proxy.rlwy.net:35626/railway"
DATABASE_URL="postgresql://postgres:pyBZvUBFTpFDhWpvhxrTdddJjtuMUZMA@yamabiko.proxy.rlwy.net:35626/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="pyBZvUBFTpFDhWpvhxrTdddJjtuMUZMA"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="pyBZvUBFTpFDhWpvhxrTdddJjtuMUZMA"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
