# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos PostgreSQL (local)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=mariscamar_db

# Railway proveerá automáticamente DATABASE_URL en producción
# DATABASE_URL se usará automáticamente si está disponible

